{
  "name": "free-ton-flood.github.io",
  "private": true,
  "version": "0.0.1",
  "description": "free-ton-flood site",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "next": "9.5.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "license": "MIT"
}
